# oriolix

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.stage.yml  docker-compose.yml
src/AnnotationService/WebApp.API/: Dockerfile  Program.cs  WebApp.API.csproj  appsettings.Production.json  appsettings.json
src/AnnotationService/WebApp.API/Application/: InvalidCommandException.cs
src/AnnotationService/WebApp.API/Application/Annotations/: AnnotationDTO.cs  AnnotationLabelDTO.cs  PolygonPointDTO.cs  ZipHelpers.cs
src/AnnotationService/WebApp.API/Application/Classification/: ClassificationDto.cs  ClassificationReportDto.cs  NetworkModelDto.cs
src/AnnotationService/WebApp.API/Application/Common/: AppActions.cs  AuthorizationChecker.cs  IAuthorizationChecker.cs
src/AnnotationService/WebApp.API/Application/Files/: IVirusScanner.cs
src/AnnotationService/WebApp.API/Application/LabelSets/: LabelDTO.cs  LabelSetDTO.cs  ProjectLabelsDTO.cs
src/AnnotationService/WebApp.API/Application/Projects/: ProjectDTO.cs
src/AnnotationService/WebApp.API/ClientApp/: README.md  package-lock.json  package.json  tsconfig.json
src/AnnotationService/WebApp.API/ClientApp/public/: index.html
src/AnnotationService/WebApp.API/ClientApp/src/: App.tsx  custom.css  index.js  licenses.ts  setupProxy.js  setupTests.js
src/AnnotationService/WebApp.API/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
src/AnnotationService/WebApp.API/Configuration/: Roles.cs
src/AnnotationService/WebApp.API/Configuration/CsvConfiguration/: AnnotationMap.cs
src/AnnotationService/WebApp.API/Configuration/ValidationRules/: AudioFileUploadModelRule.cs
src/AnnotationService/WebApp.API/Contracts/: BusinessRuleValidationException.cs  IBusinessRule.cs  ISearch.cs
src/AnnotationService/WebApp.API/Controllers/: AnnotationController.cs  AudioFileController.cs  ClassificationController.cs  LabelSetController.cs  OidcConfigurationController.cs  ProjectsController.cs  UserController.cs
src/AnnotationService/WebApp.API/Controllers/Models/: AddLabelSetModel.cs  AmplitudeQueryFilter.cs  AnnotationModel.cs  AnnotationQueryFilter.cs  AudioFileUploadModel.cs  ChangeAnnotationModel.cs  ChangeUserRolesModel.cs  EditNetworkModel.cs  FileClassificationModel.cs  IdResult.cs  Identifier.cs  OnlineClassificationModel.cs  ProjectModel.cs  ShareFileModel.cs  ShareProjectModel.cs  SpectrogramQueryFilter.cs  UnshareProjectModel.cs  UploadNetworkModel.cs
src/AnnotationService/WebApp.API/CsvModels/: CsvAnnotationModel.cs  CsvBirdModel.cs  CsvPolygonPointModel.cs
src/AnnotationService/WebApp.API/Data/: ApplicationDbContext.cs  CustomApiAuthorizationDbContext.cs  DateTimePropertyExtensions.cs  Migrator.cs
src/AnnotationService/WebApp.API/Data/Configuration/: ApplicationUserEntityTypeConfiguration.cs  AudioFileEntityTypeConfiguration.cs  ClassificationReportEntityTypeConfiguration.cs  LabelEntityTypeConfiguration.cs  LabelSetEntityTypeConfiguration.cs  NetworkModelEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs
src/AnnotationService/WebApp.API/Data/Constants/: TableNames.cs
src/AnnotationService/WebApp.API/Data/Seed/: AdminConfiguration.cs  LabelSetsSeed.cs  NetworkModelSeed.cs  ProjectSeed.cs  Seeder.cs
src/AnnotationService/WebApp.API/EventBus/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IEventBusSubscriptionsManager.cs  IRabbitMQPersistentConnection.cs  InMemoryEventBusSubscriptionsManager.cs  RabbitMQSettings.cs  Startup.cs  SubscriptionInfo.cs
src/AnnotationService/WebApp.API/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/AnnotationService/WebApp.API/EventBus/Events/: IntegrationEvent.cs
src/AnnotationService/WebApp.API/EventBus/Extensions/: GenericTypeExtensions.cs
src/AnnotationService/WebApp.API/Extensions/: StringExtensions.cs
src/AnnotationService/WebApp.API/Implementations/Paging/: PageParameters.cs  PagedList.cs  PaginationResult.cs  (+2 more)
src/AnnotationService/WebApp.API/Infrastructure/: StartupExtensions.cs
src/AnnotationService/WebApp.API/Migrations/: 20220831175310_NewInit.Designer.cs  20220831175310_NewInit.cs  20220901155555_AddClassificationReportStatusField.Designer.cs  20220901155555_AddClassificationReportStatusField.cs  20220901174413_RemoveNotRequiredFieldsForNetwork.Designer.cs  20220901174413_RemoveNotRequiredFieldsForNetwork.cs  20220901174612_AddNetworkSaveFormat.Designer.cs  20220901174612_AddNetworkSaveFormat.cs  20220906124621_AddFrameDurationAndOverlapToNetworkModels.Designer.cs  20220906124621_AddFrameDurationAndOverlapToNetworkModels.cs  20220914131052_AddProjectMembers.Designer.cs  20220914131052_AddProjectMembers.cs  20220914133821_AddProjectMemberNames.Designer.cs  20220914133821_AddProjectMemberNames.cs  20220914135950_AddOwnerIdToProjects.Designer.cs  20220914135950_AddOwnerIdToProjects.cs  20220914160246_FixProjectMemberKeys.Designer.cs  20220914160246_FixProjectMemberKeys.cs  20220915120240_MakeLatLngOptionalAndAddAudioFormat.Designer.cs  20220915120240_MakeLatLngOptionalAndAddAudioFormat.cs  20220921101439_AnnotationConfidenceProp.Designer.cs  20220921101439_AnnotationConfidenceProp.cs  20220926174803_RemoveBirdsAndSoundTypeModels.Designer.cs  20220926174803_RemoveBirdsAndSoundTypeModels.cs  ApplicationDbContextModelSnapshot.cs
src/AnnotationService/WebApp.API/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  OwnershipType.cs
src/AnnotationService/WebApp.API/Pages/: CookiePolicy.cshtml  Error.cshtml.cs  Impressum.cshtml  Privacy.cshtml  ToS.cshtml  ToS.cshtml.cs  _ViewImports.cshtml
src/AnnotationService/WebApp.API/Properties/: launchSettings.json
src/AnnotationService/WebApp.API/Services/: CountryListProvider.cs  DownloadFileResult.cs
src/AnnotationService/WebApp.API/Settings/: OperatorSettings.cs
src/AnnotationService/WebApp.API/UserContext/: IUserContextAccessor.cs  UserContextAccessor.cs
src/AnnotationService/WebApp.API/Validators/: CheckboxRequired.cs
src/AnnotationService/WebApp.API/assets/: species.csv
(+243 files in other folders)
